<nav id="navbar">
  <header>C Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_should_already_know"
        >What you should already know</a
      >
    </li>
    <li>
      <a class="nav-link" href="#C_and_C++">C and C++</a>
    </li>
    <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
    <li><a class="nav-link" href="#Variables">Variables</a></li>
    <li>
      <a class="nav-link" href="#Declaring_variables">Declaring variables</a>
    </li>
    <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
    
    <li><a class="nav-link" href="#Constants">Constants</a></li>
    <li><a class="nav-link" href="#Data_types">Data types</a></li>
    <li>
      <a class="nav-link" href="#if...else_statement">if...else statement</a>
    </li>
    <li><a class="nav-link" href="#while_statement">while statement</a></li>
    <li>
      <a class="nav-link" href="#Function_declarations"
        >Function declarations</a
      >
    </li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        C is a powerful general-purpose programming language. It can be used for a wide range of applications from Operating systems like Windows and iOS to software that is used to create 3D movies.
      </p>

      <p>
       C is a procedural language. This means instructions in the C program are executed step by step.C programming allows programmers to directly manipulate computer hardware. This is one of the reasons why C programming is faster in processing than other new languages like Java, Python, etc.
      </p>
  
    </article>
  </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>This guide assumes you have the following basic background:</p>

      <ul>
        <li>
         This book is for beginning programmers, so don't worry if you have no formal computer training or prior programming experience.
        </li>
        <li>It's assumed you know how to turn your computer on, start and stop applications, and perform other basic operations like installing software.It's also assumed you have some experience interacting with your operating system through a terminal window using its command line interface. If you aren't sure what this means, consider seeking out a tutorial for your chosen platform that can get you comfortable with getting around your computer's command line.</li>
        <li>
          At a minimum, you should know the basic commands for navigating to different directories and performing simple file management operations. This book will spell out any other commands you'll need to run from the command line to get your C code working on your machine.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="C and C++">
    <header>C and C++</header>
    <article>
      <p>
        C is a Procedural Oriented language, whereas C++ is an Object-Oriented Programming language.
        C supports only Pointers whereas C++ supports both pointers and references.
        C does not allow you to use function overloading whereas C++ allows you to use function overloading.
        C supports built-in data types whereas C++ supports built-in as well as user-defined data types.
      </p>

      <p>
        C language follows the Top-Down programming approach whereas C++ follows a bottom-up programming approach.
        C scan and printf are used for the standard input and output while in C++, cin and cout are given for standard input and output operations.
      </p>
      <p>
        Same notions of stack, heap, file-scope and static variables are present in both the languages.
        Basic memory model of both is very close to the hardware.
        C++ can be said a superset of C. Major added features in C++ are Object-Oriented Programming, Exception Handling and rich C++ Library.
      </p>
    </article>
  </section>
  <section class="main-section" id="Hello_world">
    <header>Hello world</header>
    <article>
      To get started with writing C progrmming, open the C compiler and write your
      first "Hello world"  code:
      <code
        >#include <stdio.h>

int main() {
   /* my first program in C */
   printf("Hello, World! \n");
   
   return 0;
}
      </code>
    </article>
  </section>
  <section class="main-section" id="Variables">
    <header>Variables</header>
    <p>
      A variable is nothing but a name given to a storage area that our programs can manipulate. Each variable in C has a specific type, which determines the size and layout of the variable's memory; the range of values that can be stored within that memory; and the set of operations that can be applied to the variable.


      The basic variable types are:
      <ul>
      <li>
        	
char - Typically a single octet(one byte). It is an integer type.
      </li>
      <li>
        	
int - The most natural size of integer for the machine.
      </li>
  
       <li> 	
float - A single-precision floating point value.</li>
       <li>double - A double-precision floating point value.</li>
       <li>void - Represents the absence of type.</li>

    </ul>
      
    </p>
    <p>
    The name of a variable can be composed of letters, digits, and the underscore character. It must begin with either a letter or an underscore. Upper and lowercase letters are distinct because C is case-sensitive.
    </p>
 </section>
  <section class="main-section" id="Declaring_variables">
    <header>Declaring variables</header>
    <article>
      A variable declaration provides assurance to the compiler that there exists a variable with the given type and name so that the compiler can proceed for further compilation without requiring the complete detail about the variable. A variable definition has its meaning at the time of compilation only, the compiler needs actual variable definition at the time of linking the program.

A variable declaration is useful when you are using multiple files and you define your variable in one of the files which will be available at the time of linking of the program. You will use the keyword extern to declare a variable at any place. Though you can declare a variable multiple times in your C program, it can be defined only once in a file, a function, or a block of code.
      <p>
         For example, <code>int playerScore = 95;</code> Here, playerScore is a variable of int type. Here, the variable is assigned an integer value 95.
      </p>
      <p>Here, a, b, c are variables. The int, float, char are the data types.
       <code> int a;  
float b;  
char c; </code> 
      </p>
      <p>
        We can also provide values while declaring the variables as given below:<code> int a=10,b=20;</code> declaring 2 variable of integer type .
      </p>
    </article>
  </section>
  <section class="main-section" id="Variable_scope">
    <header>Variable scope</header>
    <article>
      <p>
        There are many types of variables in c:
       <ul>
         <li> Local variable.</li>
        <li> Global variable.</li>
        <li> Static variable</li>
        <li> Automatic variable</li>
        <li> External variable</li>
       
        </ul>
      </p>

      <p>
        A variable that is declared inside the function or block is called a local variable.

It must be declared at the start of the block.
        You must have to initialize the local variable before it is used.
      </p>
      <code>void function1(){  
int x=10;//local variable  
}  </code>
      <p>Global Variable - 
        A variable that is declared outside the function or block is called a global variable. Any function can change the value of the global variable. It is available to all the functions.

It must be declared at the start of the block.
      </p>

      <code
        >int value=20;//global variable  
void function1(){  
int x=10;//local variable  
}  </code
      >
    <p>Static Variable - A variable that is declared with the static keyword is called static variable.

It retains its value between multiple function calls.<code>void function1(){  
int x=10;//local variable  
static int y=10;//static variable  
x=x+1;  
y=y+1;  
printf("%d,%d",x,y);  
} </code>
    </p>
    <p>Automatic Variable - All variables in C that are declared inside the block, are automatic variables by default. We can explicitly declare an automatic variable using auto keyword.<code> void main(){  
int x=10;//local variable (also automatic)  
auto int y=20;//automatic variable  
}  </code></p>
    <p>External Variable - We can share a variable in multiple C source files by using an external variable. To declare an external variable, you need to use extern keyword.<code>#include "myfile.h"  
#include <stdio.h>  
void printValue(){  
    printf("Global variable: %d", global_variable);  
}  </code></p>
    </article>
  </section>
 
  <section class="main-section" id="Constants">
    <header>Constants</header>
    <article>
      <p>
        Constants refer to fixed values that the program may not alter during its execution. These fixed values are also called literals.

Constants can be of any of the basic data types like an integer constant, a floating constant, a character constant, or a string literal. There are enumeration constants as well.

Constants are treated just like regular variables except that their values cannot be modified after their definition.
      </p>

      <code>const int  LENGTH = 10;</code>
      <p>
        You can use const prefix to declare constants with a specific type 
      </p>

    
  <section class="main-section" id="Data_types">
    <header>Data types</header>
    <article>
      <p>Data types in c refer to an extensive system used for declaring variables or functions of different types. The type of a variable determines how much space it occupies in storage and how the bit pattern stored is interpreted.

The types in C can be classified as follows −</p>
      
        
          <ul>
            <li>	
Basic Types - They are arithmetic types and are further classified into: (a) integer types and (b) floating-point types.</li>
            <li>
              Enumerated types - They are again arithmetic types and they are used to define variables that can only assign certain discrete integer values throughout the program.
            </li>
            <li>	
The type void - The type specifier void indicates that no value is available.</li>
            <li>Derived types - They include (a) Pointer types, (b) Array types, (c) Structure types, (d) Union types and (e) Function types. </li>
      </ul>
    
    </article>
  </section>
  <section class="main-section" id="if...else_statement">
    <header>if...else statement</header>
    <article>
      The if statement evaluates the test expression inside the parenthesis ().

If the test expression is evaluated to true, statements inside the body of if are executed.
If the test expression is evaluated to false, statements inside the body of if are not executed.


      <code>if (number < 0) {
        printf("You entered %d.\n", number);
    }

    printf("The if statement is easy.");
</code>
      When the user enters -2, the test expression number<0 is evaluated to true. Hence, You entered -2 is displayed on the screen.
    
    </article>
  </section>
  <section class="main-section" id="while_statement">
    <header>while statement</header>
    <article>
      A while statement executes its statements as long as a specified condition
      evaluates to true. A while statement looks as follows:

      <code>while(condition) {
   statement(s);
}</code> If the condition becomes false,
      statement within the loop stops executing and control passes to the
      statement following the loop.

      
    </article>
  </section>
  <section class="main-section" id="Function_declarations">
    <header>Function declarations</header>
    <article>
  A function must be declared globally in a c program to tell the compiler about the function name, function parameters, and return type.
      <p>
        For example, the following code defines a simple function named square:
      </p>

      <code>return_type function_name (argument list);</code>
      
      <p>Function call - Function can be called from anywhere in the program. The parameter list must not differ in function calling and function declaration. We must pass the same number of functions as it is declared in the function declaration.</p><code>	function_name (argument_list)</code>
      <p>	Function definition - t contains the actual statements which are to be executed. It is the most important aspect to which the control comes when the function is called. Here, we must notice that only one value can be returned from the function.</p><code> 	return_type function_name (argument list) {function body;}</code>
    </article>
  </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a
            href="https://www.javatpoint.com/functions-in-c"
            target="_blank"
            >MDN</a
          >
        </li>
      </ul>
    </article>
  </section>
</main>
